settings
{
	main
	{
		Description: "Reverse Lucio Tag v1.2 - By Giacomand Latest code at: https://workshop.elohell.gg/uWdRA18zH6QG3EE"
	}

	lobby
	{
		Allow Players Who Are In Queue: Yes
		Max Spectators: 6
		Return To Lobby: Never
	}

	modes
	{
		disabled Control
		{
			Limit Valid Control Points: First
		}

		Deathmatch
		{
			Game Length In Minutes: 15
			Score To Win: 25

			disabled maps
			{
				Black Forest
				Blizzard World Winter
				Château Guillard Halloween
				Ecopoint: Antarctica
				Eichenwalde Halloween
				Hanamura
				Hollywood Halloween
				King's Row
				Lijiang Control Center
				Lijiang Garden
				Lijiang Night Market
				Workshop Chamber
				Workshop Expanse
				Workshop Expanse Night
				Workshop Island
				Workshop Island Night
			}
		}

		General
		{
			Allow Hero Switching: Off
			Game Mode Start: Immediately
			Hero Limit: Off
			Respawn As Random Hero: On
			Respawn Time Scalar: 0%
			Spawn Health Packs: Disabled
		}
	}

	heroes
	{
		General
		{
			Lúcio
			{
				Movement Speed: 150%
				Primary Fire: Off
				Ultimate Generation - Passive Sound Barrier: 250%
			}

			enabled heroes
			{
				Lúcio
			}
		}
	}
}

variables
{
	global:
		0: Tagged
		1: LastTagged
}

rule("Setup")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Disable Built-In Game Mode Scoring;
		Create Icon(Filtered Array(All Players(All Teams), Global.Tagged != Null && Global.Tagged != Current Array Element), Position Of(
			Global.Tagged) + Vector(0, 1.500, 0), Flag, Visible To and Position, Green, True);
		Create Effect(Filtered Array(All Players(All Teams), Global.Tagged != Null), Cloud, Green, Position Of(Global.Tagged) + Vector(0,
			-0.300, 0), 1, Visible To Position and Radius);
		Create HUD Text(All Players(All Teams), Null, Custom String("Instructions"), Custom String(
			"Punch to tag. Use sound barrier to block tags."), Left, 0, White, Yellow, White, Visible To and String, Default Visibility);
		Create Icon(Filtered Array(Global.Tagged, Players In Slot(0, All Teams) != Null && Global.Tagged != Players In Slot(0, All Teams)),
			Position Of(Players In Slot(0, All Teams)) + Vector(0, 1.500, 0), Arrow: Down, Visible To and Position, Team 2, True);
		Create Icon(Filtered Array(Global.Tagged, Players In Slot(1, All Teams) != Null && Global.Tagged != Players In Slot(1, All Teams)),
			Position Of(Players In Slot(1, All Teams)) + Vector(0, 1.500, 0), Arrow: Down, Visible To and Position, Team 2, True);
		Create Icon(Filtered Array(Global.Tagged, Players In Slot(2, All Teams) != Null && Global.Tagged != Players In Slot(2, All Teams)),
			Position Of(Players In Slot(2, All Teams)) + Vector(0, 1.500, 0), Arrow: Down, Visible To and Position, Team 2, True);
		Create Icon(Filtered Array(Global.Tagged, Players In Slot(3, All Teams) != Null && Global.Tagged != Players In Slot(3, All Teams)),
			Position Of(Players In Slot(3, All Teams)) + Vector(0, 1.500, 0), Arrow: Down, Visible To and Position, Team 2, True);
		Create Icon(Filtered Array(Global.Tagged, Players In Slot(4, All Teams) != Null && Global.Tagged != Players In Slot(4, All Teams)),
			Position Of(Players In Slot(4, All Teams)) + Vector(0, 1.500, 0), Arrow: Down, Visible To and Position, Team 2, True);
		Create Icon(Filtered Array(Global.Tagged, Players In Slot(5, All Teams) != Null && Global.Tagged != Players In Slot(5, All Teams)),
			Position Of(Players In Slot(5, All Teams)) + Vector(0, 1.500, 0), Arrow: Down, Visible To and Position, Team 2, True);
		Create Icon(Filtered Array(Global.Tagged, Players In Slot(6, All Teams) != Null && Global.Tagged != Players In Slot(6, All Teams)),
			Position Of(Players In Slot(6, All Teams)) + Vector(0, 1.500, 0), Arrow: Down, Visible To and Position, Team 2, True);
		Create Icon(Filtered Array(Global.Tagged, Players In Slot(7, All Teams) != Null && Global.Tagged != Players In Slot(7, All Teams)),
			Position Of(Players In Slot(7, All Teams)) + Vector(0, 1.500, 0), Arrow: Down, Visible To and Position, Team 2, True);
		Create Icon(Filtered Array(Global.Tagged, Players In Slot(8, All Teams) != Null && Global.Tagged != Players In Slot(8, All Teams)),
			Position Of(Players In Slot(8, All Teams)) + Vector(0, 1.500, 0), Arrow: Down, Visible To and Position, Team 2, True);
		Create Icon(Filtered Array(Global.Tagged, Players In Slot(9, All Teams) != Null && Global.Tagged != Players In Slot(9, All Teams)),
			Position Of(Players In Slot(9, All Teams)) + Vector(0, 1.500, 0), Arrow: Down, Visible To and Position, Team 2, True);
		Create Icon(Filtered Array(Global.Tagged, Players In Slot(10, All Teams) != Null && Global.Tagged != Players In Slot(10,
			All Teams)), Position Of(Players In Slot(10, All Teams)) + Vector(0, 1.500, 0), Arrow: Down, Visible To and Position, Team 2,
			True);
		Create Icon(Filtered Array(Global.Tagged, Players In Slot(11, All Teams) != Null && Global.Tagged != Players In Slot(11,
			All Teams)), Position Of(Players In Slot(11, All Teams)) + Vector(0, 1.500, 0), Arrow: Down, Visible To and Position, Team 2,
			True);
	}
}

rule("Game started")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Is Game In Progress == True;
	}

	actions
	{
		Create HUD Text(Filtered Array(All Players(All Teams), Current Array Element == Global.Tagged), Null, Null, Icon String(Flag),
			Right, 0, Green, Green, Green, Visible To and String, Default Visibility);
		Create HUD Text(Filtered Array(All Players(All Teams), Current Array Element != Global.Tagged), Null, Null, String("{0} {1}",
			Global.Tagged, Icon String(Skull)), Right, 0, White, White, White, Visible To and String, Default Visibility);
	}
}

rule("No one is tagged, give it to someone")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Entity Exists(Global.Tagged) == False;
		Is Game In Progress == True;
	}

	actions
	{
		Global.Tagged = Random Value In Array(All Living Players(All Teams));
		Wait(1, Ignore Condition);
		Loop If Condition Is True;
	}
}

rule("Tagged player took melee damage (HACKY)")
{
	event
	{
		Player Took Damage;
		All;
		All;
	}

	conditions
	{
		Global.Tagged == Event Player;
		Event Damage == 30;
	}

	actions
	{
		Skip If(Max Health(Event Player) > 200, 2);
		Global.Tagged = Attacker;
		Abort;
		Small Message(Attacker, Custom String("BLOCKED BY BARRIER"));
	}
}

rule("Tagged player died somehow")
{
	event
	{
		Player Died;
		All;
		All;
	}

	conditions
	{
		Global.Tagged == Event Player;
	}

	actions
	{
		Global.Tagged = Attacker;
		Skip If(Attacker != Event Player && Entity Exists(Attacker), 1);
		Global.Tagged = Random Value In Array(Filtered Array(All Living Players(All Teams), Current Array Element != Global.Tagged));
	}
}

rule("Tagged player gets a point")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global.Tagged != Null;
		Number of Players(All Teams) > 1;
	}

	actions
	{
		Modify Player Score(Global.Tagged, 1);
		Wait(5, Abort When False);
		Loop If Condition Is True;
	}
}

rule("Any player took damage")
{
	event
	{
		Player Took Damage;
		All;
		All;
	}

	actions
	{
		disabled Small Message(All Players(All Teams), Event Damage);
		Heal(Event Player, Null, 200);
	}
}

rule("New Tagged")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global.Tagged != Global.LastTagged;
		Entity Exists(Global.Tagged) == True;
	}

	actions
	{
		Big Message(Filtered Array(All Players(All Teams), Current Array Element != Global.Tagged), Custom String("{0} IS IT!",
			Global.Tagged));
		Big Message(Global.Tagged, Custom String("YOU ARE IT!"));
		Play Effect(All Players(All Teams), Ring Explosion Sound, White, Global.Tagged, 75);
		Global.LastTagged = Global.Tagged;
	}
}

rule("Tagged player left")
{
	event
	{
		Player Left Match;
		All;
		All;
	}

	conditions
	{
		Global.Tagged == Event Player;
	}

	actions
	{
		Global.Tagged = Null;
	}
}
